<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Nqb-pB-jCE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="305"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="ynP-kn-kIj">
            <objects>
                <collectionViewController id="Nqb-pB-jCE" customClass="MenuViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="0iC-RR-81o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="chr-f8-fTB" customClass="MenuFlowLayout">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="nce-Yh-LRt" customClass="SocialItemViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R60-1y-bsN">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XzS-si-E8m">
                                                    <rect key="frame" x="15" y="15" width="70" height="70"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="XzS-si-E8m" firstAttribute="leading" secondItem="R60-1y-bsN" secondAttribute="leading" constant="15" id="3Jo-tG-By7"/>
                                                <constraint firstAttribute="bottom" secondItem="XzS-si-E8m" secondAttribute="bottom" constant="15" id="G00-jX-wfp"/>
                                                <constraint firstAttribute="trailing" secondItem="XzS-si-E8m" secondAttribute="trailing" constant="15" id="hSo-Lv-etE"/>
                                                <constraint firstItem="XzS-si-E8m" firstAttribute="top" secondItem="R60-1y-bsN" secondAttribute="top" constant="15" id="vCV-ul-eNA"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="R60-1y-bsN" secondAttribute="trailing" id="9xv-P9-Cdh"/>
                                    <constraint firstItem="R60-1y-bsN" firstAttribute="top" secondItem="nce-Yh-LRt" secondAttribute="top" id="ZZe-hY-FvK"/>
                                    <constraint firstAttribute="bottom" secondItem="R60-1y-bsN" secondAttribute="bottom" id="h2J-CT-rEk"/>
                                    <constraint firstItem="R60-1y-bsN" firstAttribute="leading" secondItem="nce-Yh-LRt" secondAttribute="leading" id="lKE-zG-YiV"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="XzS-si-E8m" id="vTN-At-2Ot"/>
                                    <outlet property="view" destination="R60-1y-bsN" id="QGd-fS-e4y"/>
                                    <segue destination="YSw-JJ-9SI" kind="show" identifier="showDetail" id="3rz-JX-xRA"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Nqb-pB-jCE" id="PPZ-Xj-IOY"/>
                            <outlet property="delegate" destination="Nqb-pB-jCE" id="Wpm-dy-3sB"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qy5-ZB-1Sd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="305"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XVr-ci-Gbs">
            <objects>
                <viewController id="YSw-JJ-9SI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="STr-TD-o4S"/>
                        <viewControllerLayoutGuide type="bottom" id="A4F-iq-i0f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ugF-aP-Pua">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LQH-m9-RyM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2a2-t1-Xlz">
                                <rect key="frame" x="16" y="415" width="568" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRy-he-1WB">
                                <rect key="frame" x="16" y="466" width="568" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chp-rv-Sc6">
                                <rect key="frame" x="16" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PLs-CL-sBx"/>
                                    <constraint firstAttribute="width" constant="50" id="jRg-uc-zFA"/>
                                </constraints>
                                <state key="normal" image="icon-back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="chp-rv-Sc6" firstAttribute="top" secondItem="STr-TD-o4S" secondAttribute="bottom" id="2Ey-Ta-PvX"/>
                            <constraint firstItem="oRy-he-1WB" firstAttribute="trailing" secondItem="ugF-aP-Pua" secondAttribute="trailingMargin" id="6SH-gX-gPI"/>
                            <constraint firstItem="2a2-t1-Xlz" firstAttribute="leading" secondItem="ugF-aP-Pua" secondAttribute="leadingMargin" id="8J3-G6-hza"/>
                            <constraint firstItem="2a2-t1-Xlz" firstAttribute="trailing" secondItem="ugF-aP-Pua" secondAttribute="trailingMargin" id="9A8-Fq-W3J"/>
                            <constraint firstAttribute="trailing" secondItem="LQH-m9-RyM" secondAttribute="trailing" id="Dzt-nP-Ieh"/>
                            <constraint firstItem="LQH-m9-RyM" firstAttribute="top" secondItem="ugF-aP-Pua" secondAttribute="top" id="FQi-Gx-MiO"/>
                            <constraint firstItem="A4F-iq-i0f" firstAttribute="top" secondItem="oRy-he-1WB" secondAttribute="bottom" constant="113" id="NM8-lQ-o18"/>
                            <constraint firstItem="oRy-he-1WB" firstAttribute="top" secondItem="2a2-t1-Xlz" secondAttribute="bottom" constant="31" id="QLf-8e-zm3"/>
                            <constraint firstItem="oRy-he-1WB" firstAttribute="leading" secondItem="ugF-aP-Pua" secondAttribute="leadingMargin" id="RCz-wE-yQz"/>
                            <constraint firstItem="A4F-iq-i0f" firstAttribute="top" secondItem="LQH-m9-RyM" secondAttribute="bottom" id="TaQ-57-7kv"/>
                            <constraint firstItem="LQH-m9-RyM" firstAttribute="leading" secondItem="ugF-aP-Pua" secondAttribute="leading" id="kVb-DM-hhk"/>
                            <constraint firstItem="chp-rv-Sc6" firstAttribute="leading" secondItem="ugF-aP-Pua" secondAttribute="leading" constant="16" id="vAI-ey-TmZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URR-vS-RIo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="305"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-back" width="13" height="21"/>
    </resources>
</document>
